<!DOCTYPE html>

<html>
	<head lang="fr">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Book Library</title>

		<!-- FONTS -->
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
		<!-- FONTS -->

		<!-- CSS-->
		<link charset="utf-8" href="assets/css/style.css" type="text/css" rel="stylesheet">
		<!-- CSS-->

		<!-- JS -->
		<script src="assets/js/lib/react.js"></script>
    <script src="assets/js/lib/react-dom.js"></script>
    <script src="assets/js/lib/browser.js"></script>
    <script src="assets/js/lib/jquery.min.js"></script>
		<!-- JS -->

	</head>

	<body>

		<div id="content">
		</div>

		<!-- JS -->
		<script type="text/babel" src="assets/js/scripts/scripts.js"></script>
		<!-- JS -->
	</body>
</html>
